<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <!-- Header -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Close"
                    android:src="@drawable/outline_arrow_left_alt_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alışkanlık Ekle"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/btnClose"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="İsim"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext"
                android:hint="Örneğin &quot;Kitap Okuma&quot;"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Açıklama"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="Örneğin &quot;20 sayfa okuyacağım&quot;"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Icon & Color -->
            <!-- Icon & Color -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="İkon ve Renk"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/iconContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/iconLotus"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_circle_border"
                    android:contentDescription="Fitness Icon"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meditation" />

                <ImageButton
                    android:id="@+id/iconBooks"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/books"
                    android:background="@drawable/bg_circle_border"
                    android:contentDescription="Fitness Icon"
                    android:scaleType="centerCrop"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"/>

                <ImageButton
                    android:id="@+id/iconNotes"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/notebook"
                    android:background="@drawable/bg_circle_border"
                    android:contentDescription="Fitness Icon"
                    android:scaleType="centerCrop"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"/>
                <ImageButton
                    android:id="@+id/iconMuscle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/muscle"
                    android:background="@drawable/bg_circle_border"
                    android:contentDescription="Fitness Icon"
                    android:scaleType="centerCrop"
                    android:padding="12dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>


            <!-- Repetition -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hatırlatıcı Tekrarı"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgRepetition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Günlük" />

                <RadioButton
                    android:id="@+id/rbSpecificDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Haftanın belli günleri" />

                <RadioButton
                    android:id="@+id/rbCustomPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belirli döngü" />
            </RadioGroup>

            <!-- Start Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Başlama Tarihi"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext">

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Bugün"
                    android:padding="12dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/icCalendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icCalendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/outline_calendar_month_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnAddHabit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:backgroundTint="#38E07B"
                android:text="Alışkanlık Ekle"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
